# project-root

./: .cursorrules  .env.development  .env.production  .gitignore  Cargo.toml  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsup.config.ts
ai-ml/: README.md  docker-compose.yml  requirements.txt
backend/: .gitignore  Cargo.toml  crawl4ai_client.py  package.json  pyproject.toml  requirements.txt  server.py
browser-extension/: manifest.json
dkg-node/: README.md
docs/: 3rdPlaceProblem.md  Anonymization.md  Architecture.md  FutureRoadmap.md  Governance.md  Intro.md  ModelTraining.md  Privacy&Anonymization.md  README.md  Requirements.md  Resources.md  Scope.md  TechStack&RiskMitigation  UserGuide.md  UserStories.md  Wireframes.md
fresh-clone/: README.md  package-lock.json
frontend-browser-extension/: .gitignore  build.sh  (+5 more)
mobile-development/android/backend/api-server/: build.gradle
mobile-development/android/backend/api-server/src/main/kotlin/com/example/androidbackend/: Main.kt
mobile-development/android/backend/api-server/src/main/kotlin/com/example/androidbackend/plugins/: Routing.kt  Serialization.kt
mobile-development/android/frontend/: build.gradle
mobile-development/android/frontend/services/: AuthService.kt  DeviceLinkerService.kt
mobile-development/android/frontend/ui/: MainActivity.kt
mobile-development/android/frontend/ui/screens/: MainAppScreen.kt
mobile-development/android/frontend/ui/screens/auth/: LoginScreen.kt
mobile-development/android/frontend/ui/screens/linker/: DeviceLinkerScreen.kt
(+386 files in other folders)
