plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:2.2.4"
    implementation "io.ktor:ktor-server-netty-jvm:2.2.4"
    implementation "ch.qos.logback:logback-classic:1.2.11"
    // Additional Ktor features as needed
}

application {
    mainClass = "com.example.androidbackend.MainKt"
} 